<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Životopis Lucie Musilová</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>


<body>

<!-- Hlavička --> 

<header class = "horni_lista">
  <ul class="menu">
    <li>
      <a href="#omne">O mně</a>
    </li>
    <li>
      <a href="#pracovni_zkusenosti">Pracovní zkušenosti</a>
    </li>
    <li>
      <a href="#znalosti">Znalosti</a>
    </li>
    <li>
      <a href="#hobby">Hobby</a>
    </li>
    <li>
      <a href="#fotogalerie">Fotogalerie</a>
    </li>
    <li>
      <a href="#kontakt">Kontakt</a>
    </li>
  </ul>
</header>
<!-- konec hlavička --> 

<!-- Jméno --> 
<section class = "jmeno">
  <h1>Lucie Musilová</h1>
</section>
<!-- konec jméno --> 

<!-- O mně -->
<section class = "omne" id = "omne">
  <h2>O mně</h2>

  <img class = "foto-omne" src="obrazky/Lucie_Musilová.jpg" alt="foto Lucie Musilová"> 
  
  <p>Copatá Lucie cupitá ulicí. Zatahám ji za cop, ale jen málo. "Lucie, ty nemáš cop, ale ocásek!" "Tomáši, ty jsi ale makovec!" My se škádlíme. Jakou to má cenu? Lucie se umí hezky smát.</p>
  
</section>
<!-- konec o mně -->

<!-- Pracovní zkušenosti -->
<section class = "pracovni_zkusenosti" id = "pracovni_zkusenosti">
  <h2>Pracovní zkušenosti</h2>

  <img class = "foto-laptop" src="obrazky/ikona_laptop.png" alt="Pracovní zkušenosti">

  <h3>08/2011 – současnost        ABC, spol. s.r.o. </h3>
  <ul>
    <li>HR marketing a jiné doplňkové služby pro HR</li>
    <li>aktivní vyhledávání nových obchodních příležitostí</li>
    <li>péče o stávající portfolio klientů malých a středních podniků</li>
  </ul>

  <h3>03/2010 – 07/2011     XYZ, spol. s.r.o. </h3>

  <ul>
    <li>prodej inzertního prostoru na portálech a webech Prodejna, s.r.o.</li> 
    <li>vyhledávání nových obchodních příležitostí, péče o VIP klienty</li>
    <li>vyhodnocování reklamních kampaní – Google AdWords, Facebook</li> 
  </ul>

  <h3>03/2001 – 07/2004        CDE, spol. s.r.o. </h3>

  <ul>
    <li>odpovědnost za plnění obchodních cílů, pravidelný reporting vedoucímu</li> 
    <li>aktivní vyhledávání nových obchodních příležitostí</li> 
    <li>péče o stávající portfolio klientů malých a středních podniků</li> 
  </ul>
</section>
<!-- konec pracovní zkušenosti -->

<!-- Znalosti a schopnosti -->
<section class = "znalosti" id = "znalosti">

  <h2>Znalosti a schopnosti</h2>

  <img class = "foto-kytara" src="obrazky/ikona_kytara.png" alt="Zkušenosti">

  <p class = "vycet">Angličtina</p>
  <p>Němčina</p>
  <p>Microsoft Word</p>
  <p>Microsoft Excel</p>
  <p>Kytara</p>
  <p>Klavír</p>
  <p>Google Analytics</p>
  <p>HTML</p>
  <p>CSS</p>
  <p>Java</p> 

</section>
<!-- konec znalosti a schopnosti -->

<!-- Hobby -->
<section class = "hobby" id = "hobby">
  <h2>Moje koníčky</h2>
  
    <p>Mezi mé velké koníčky patří cestování. Podívala jsem se už do Kanady, USA, do Asie a procestovala jsem i Evropu. Ráda se podívám i do dalších koutů světa.</p>
    <p>Kromě toho miluji hudbu. V průběhu roku navštěvuji řadu koncertů a festivalů. Ráda maluji, navštěvuji divadlo, čtu a chodím do přírody.</p>
</section>  
<!-- konec hobby -->

<!-- Fotogalerie -->
<section class = "fotogalerie" id = "fotogalerie">
<h2>Fotogalerie</h2>
    
    <img src="obrazky/Lucie_Musilova_filipiny.jpg" alt="Filipíny">
    <img src="obrazky/Lucie_Musilova_hory.jpg" alt="Squamish">
    <img src="obrazky/Lucie_Musilova_kobyli.jpg" alt="Kobylí">
    <img src="obrazky//Lucie_Musilova_krakov.jpg" alt="Krakov">
    <img src="obrazky/Lucie_Musilova_jezero_1.jpg" alt="Joffey Lakes">
    <img src="obrazky/Lucie_Musilova_recko.jpg" alt="Řecko">
    <img src="obrazky/Lucie_Musilova_vodopad.jpg" alt="Slovinsko">
    <img src="obrazky/Lucie_Musilova_jezero.jpg" alt="Joffrey Lakes">
</section>
<!-- konec fotogalerie -->

<!-- Kontakt -->
<section class = "kontakt" id = "kontakt">
  <h2>Kontakt</h2>
  
  <img class = "foto-kontakt" src="obrazky/obalka.png" alt="Kontakt na Lucku">
  
  
  <p>
    E-mail: <a href = "mailto:lucka@email.cz">lucka@email.cz</a> <br>
    Mobil: <a href = "tel:+420987654321">+420 987 654 321</a>
  </p>
</section>
<!-- konec kontakt -->


<!-- Sociální sítě -->
<section class = "foto-socialni_site" id = "socialni_site">
      
  <a href="https://www.facebook.com/"><img src="obrazky/facebook.png" alt="facebook"></a>
  <a href="https://www.instagram.com/"> <img src="obrazky/instagram.png" alt="instagram"></a>
  <a href="https://www.linkedin.com/"> <img src="obrazky/linkedin.png" alt="linkedin"></a>
     
</section>
<!-- konec sociální sítě -->

<!-- Patička -->
<footer class = "paticka">
  <p>
  © 2021, Lucie Musilová
  </p>
</footer>
<!-- konec patička -->



</body>
</html>